# Mvendemo

./: ist  pom.xml
src/main/java/: EXcelutil1.java  Untiltys.java  auto_test001.java  auto_test1.java  json001.java  postman1.java  postman_nature.java  tem.java  unit001.java
src/main/java/com/yjyx/auto001/: P.java  TestLogin.java  abc.txt  demoPage.html  pro.java
src/main/java/com/yjyx/com/yjyx/jdbc/: db_single.java  gsondemo1.java  qaDb.java
src/main/java/com/yjyx/demoSet/: Cappuccino.java  Drink.java  Fastcoffee.java
src/main/java/com/yjyx/designModel/: Broom.java  BroomFactory.java  Moveable.java  Plane.java  PlaneFactory.java  TestFact.java  VehicleFactory.java
src/main/java/com/yjyx/designModel/ObserModel/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/yjyx/designModel/ProxyModel/: Image.java  ProxyImage.java  RealImage.java
src/main/java/com/yjyx/postman/: poster.java  testgson.java
src/res/: 0.ftl  1.ftl  testng.xml
src/template/: 4.ftl
src/test/: DBConfig.java  RandomEmailGenerator.java  TestDBConnection.java  tt001.java
