[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] expected START_TAG or END_TAG not TEXT (position: TEXT seen ...ore artifacts.\n   |\n   | Default: ${user.home}/.m2/repository\n  <l... @53:5)  @ D:\folder\apache-maven-3.5.0\bin\..\conf\settings.xml, line 53, column 5
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Mvendemo Maven Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Mvendemo ---
[WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Mvendemo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Mvendemo ---
[WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\win10\IdeaProjects\Mvendemo\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Mvendemo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Mvendemo ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ Mvendemo ---
[INFO] Packaging webapp
[INFO] Assembling webapp [Mvendemo] in [C:\Users\win10\IdeaProjects\Mvendemo\target\Mvendemo]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\win10\IdeaProjects\Mvendemo\src\main\webapp]
[INFO] Webapp assembled in [52 msecs]
[INFO] Building war: C:\Users\win10\IdeaProjects\Mvendemo\target\Mvendemo.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.906 s
[INFO] Finished at: 2017-09-22T17:03:53+08:00
[INFO] Final Memory: 8M/21M
[INFO] ------------------------------------------------------------------------
